@import (reference) '../variables.less';

.doglit-switch-container{
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;

	height: 100%;

	.doglit-switch{
		.paper;
		width: 10em;
		height: 10em;

		background: #fff no-repeat center center;
		background-size: cover;

		border: 0.2em solid #fff;
		border-radius: 100%;

		display: flex;
		justify-content: center;
		align-items: center;

		.icon{
			width: 3em;
			height: 3em;
			color: @red;
		}
	}
}


.slide-in {
	opacity: 0;
	transform: translateY(20em);
}

.slide-in.slide-in-active {
	opacity: 1;
	transform: translateY(0);
	transition: opacity 100ms linear, transform 230ms ease-out;
}

.bounce-out {
	opacity: 1;
	transform: translateX(0);
}

.bounce-out.bounce-out-active {
	opacity: 0;
	transform: translateX(-10em);
	transition: opacity 100ms linear, transform 230ms ease-out;
}
