@import (reference) '../variables.less';

.doglit-container{
	display: flex;
	flex-direction: column;

	height: 100%;
	padding: 2em 0;

	.doglit-hero-image{
		.paper;
		width: 100%;
		height: 100%;

		background: @steel no-repeat center center;
		background-size: contain;

		border-radius: 4px;
		border: 0.6em solid @red;

		display: flex;
		justify-content: center;

		img{
			max-height: 100%;
			max-width: 100%;
			height: 100%;
		}

		&:hover{
			// background-size: contain;
		}
	}

	.doglit-info{
		background-color: rgba(255,255,255,0.6);
		padding: 1em 2em;
		margin: 1em 0;

		h3, h4{
			color: @steel;
			margin: 0.2em 0;
		}
	}
}

.wipe-enter {
	opacity: 0;
	clip-path: circle(0% at 100% 100%);
}

.wipe-enter.wipe-enter-active {
	opacity: 1;
	clip-path: circle(150% at 100% 100%);
	transition: clip-path 400ms ease, opacity 100ms linear;
}

.wipe-exit {
	opacity: 1;
	clip-path: circle(150% at 0 0);
}

.wipe-exit.wipe-exit-active {
	opacity: 0;
	clip-path: circle(0% at 0 0);
	transition: clip-path 400ms ease, opacity 100ms linear;
}
