@import 'variables.less';

@import url('https://fonts.googleapis.com/css?family=Comfortaa:400,700|Nunito:400,600,700,800,900|Rubik:400i,500,700,900');

html {
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
}

::selection {
  background: #fff43c;
}

body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
	background-color: @blue;
}

.main-container {
	display: grid;
	grid-template-columns: 30vw 40vw 30vw;
	grid-template-rows: 100vh;
}

section{
	&.main-column{
		grid-column: 1 e('/') 4;
		padding: 0 2em;

		@media @size-md{
			grid-column: 2 e('/') 3; // e('/') escapes the slash, making it barely worth using shorthand :D
			padding: 0;
		}

		display: flex;
		flex-direction: column;
		justify-content: space-around;
	}
}

.header-container{
	flex: 1 3 auto;

	h1{
		.cutout;
		font-family: 'Nunito', sans-serif;
		// font-family: 'Rubik', sans-serif;
		// font-family: 'Comfortaa', sans-serif;
		font-size: 4em;
		color: @red;
		margin: 0.2em 0;
	}
	hr{
		border: none;
		border-bottom: 0.2em solid @red;
		margin-top: 0;
	}
}