@red: #ff5c50;
@blue: #5CACE5;
@steel: #728ca5;
@pee: #fff43c;

.paper{
	box-shadow: 0.4em 0.4em 0 0.1em rgba(0, 0, 0, 0.1);
}
.cutout{
	text-shadow: 0.06em 0.06em rgba(0, 0, 0, 0.1);
}

@size-sm: ~"screen and (min-width: 36rem)";
@size-md: ~"screen and (min-width: 46rem)";
@size-lg: ~"screen and (min-width: 64rem)";
@size-xl: ~"screen and (min-width: 80rem)";

@portrait-lt-sm:  ~"screen and (orientation:portrait) and (max-width: 36rem)";
@landscape-lt-sm: ~"screen and (orientation:landscape) and (max-width: 36rem)";

@portrait-lt-md:  ~"screen and (orientation:portrait) and (max-width: 46rem)";
@landscape-lt-md: ~"screen and (orientation:landscape) and (max-width: 46rem)";
